@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
}


body {
  font-size: 20px;
  height: 300vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

p {
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-size: 12px;
}

.container-flex {
  display: flex;
  position: relative;
  width: 98%;
  margin: 1%;
}

.container-css-grid {
  display: grid;
}

/* -------------------------------------------------- HEADER ------------------------------------------------------------- */
header {
  height: 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
}

nav {
  display: flex;
  align-items: center;
  gap: 1em;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  cursor: pointer;
}
nav a:hover{
  color: #E54318;
}
a {
  text-decoration: none;
  color: white;
}

.logo {
  width: 100%;
  max-width: 40px;
  margin-left: 30px;
}

.input-search {
  display: flex;
  height: 30px;
  border-radius: 8px;
  color: black;
  background-color: white;
  margin-right: 30px;
}
/* -------------------------------------------------- LANÇAMENTOS ------------------------------------------------------------- */

.container_lancamentos {
  background-color: #EEEEEE;
  /* background-color:  #FFA27F; */
  /* background-color: #D2603B; */
  padding: 20px;
  margin-bottom: 20px;
  
  
}

.container_lancamentos h1 {
  text-align: center;
  font-size: 2rem;
  margin-top: 40px;
  margin-bottom: 60px;
}

.content-desc {
  display: flex;
  justify-content: space-around;
}

.area-filme {
  flex-basis: 45%;
  justify-content: flex-start;
}

.area-filme iframe {
  width: 100%;
  max-width: 150%;
  height: 300px;
}

.desc-sinopse h4 {
  margin-bottom: 10px;
}

.dots {
  margin: 30px auto;
  justify-content: center;
  display: flex;
}

.dots img {
  width: 10px;

}

.area-descricao {
  width: 50%;
}

.area-descricao h4 {
  font-weight: 500;
  font-size: 2rem;
}

.desc-diretor {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.list-bars,
.list-bars ul,
.list-bars ol {
  list-style: none;
}

.list-bars li {
  display: inline;
  padding-right: 10px;
}

.list-bars li:not(:first-child) {
  border-left: 1.5px solid black;
  padding-left: 10px;
}

.desc-diretor ul li {
  display: inline;
  margin-right: 20px;
}

.desc-diretor,
.desc-avaliacao {
  margin: 10px 0;
}

.desc-avaliacao img {
  width: 100%;
  max-width: 20px;
}

.desc-elenco p,
.desc-avaliacao p {
  font-size: 16px;

}

/* -------------------------------------------------- DESTAQUES ------------------------------------------------------------- */
.destaque {
  width: 95vw;
  padding: 1%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  /* border: 1px solid red; */
}

.destaque .destaque-header {
  background-color: none;
  padding: 0;
  flex-basis: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.destaque .destaque-header h1 {
  font-size: 2rem;
}

.destaque-content {
  display: flex;
  flex-basis: 70%;
  justify-content: space-between;
 
}

.destaque-content .destaque-content-item img {
  max-width: 350px;
  justify-content: space-around;
  margin: 0px 10px;
  border: 1px solid #EEEEEE;
  border-radius: 8px;

}


.destaque-footer {
  flex-basis: 100%;
  display: flex;
  justify-content: end;
}

.destaque-footer button {
  width: 300px;
  height: 30px;
  border-radius: 8px;
  background-color: white;
  border: 1px solid black;
  cursor: pointer;
}

.destaque-footer button:hover {
  background-color: #E54318;
  border: 1px solid #E54318;
  color: white;

}

.destaque .destaque-header select {
  border: 2px solid #dcdcdb;
  border-radius: 3px;
  background-color: white;
  padding: 10px 15% 10px 20px;
}

.destaque .destaque-header select:hover {
  background-color: #f8f8f8;
  cursor: pointer;
}
/* -------------------------------------------------- AVALIAÇÕES ------------------------------------------------------------- */

.desc-avaliacao-star-on,
.desc-avaliacao-star-off {
  /* height: .9375rem; */
}

.area-descricao .desc-sinopse h4 {
  font-weight: 500;
  font-size: 2rem;
}

/* .desc-diretor ul li {
    display: inline;
    margin-right: 20px;
} */

.avaliacao {
  display: flex;
  flex-direction: column;
  width: 95vw;
  padding: 10px 10px;
  /* border: 5px solid blue; */
}

.desc-diretor,
.desc-elenco,
.desc-avaliacao {
  margin-top: 20px;
}

.desc-elenco>p,
.desc-avaliacao>p {
  margin-bottom: 20px;
}

.area-ava {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-top: 1%;
  margin-bottom: 1%;
}

#card-ava {
  display: flex;
  align-items: top;
  width: 400px;
  justify-content: space-around;
  margin: 0px 10px;
  border: 1px solid #EEEEEE;
  border-radius: 8px;
}

#card-ava img {
  width: 80px;
  margin: 10px;
}

.ava_button {
  flex-basis: 100%;
  display: flex;
  justify-content: end;
}

.ava_button button {
  width: 300px;
  height: 30px;
  border-radius: 8px;
  background-color: white;
  border: 1px solid black;
  cursor: pointer;
}

.ava_button button:hover {
  background-color: #E54318;
  border: 1px solid #E54318;
  color: white;
}








/* -------------------------------------------------- PARTE 03 ------------------------------------------------------------- */

div#container-part03 {
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

div#container-part03 h2 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;

}

div#container-part03 h3 {
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  font-size: 25px;
  margin: 10px 0 10px 0;
}

div#container-part03-video {
  height: 65vh;
  width: 55vw;
  padding: 10px;
  grid-row-start: 2;
  grid-column-start: 1;
}

#container-part03-video iframe {
  height: 100%;
  width: 100%;
}

div#container-part03-desc {
  height: 65vh;
  width: 40vw;
  padding: 10px;
  grid-row-start: 2;
  grid-column-start: 2
}

div#container-part03-desc-editor {
  grid-template-columns: 4% auto;
  grid-template-rows: auto auto auto;
  grid-column-gap: 2%;
  grid-row-gap: 10%;
}

div#container-part03-desc-editor img {
  height: 100%;
  width: 100%;
  align-self: center;
  align-content: center;
}

div#container-part03-desc-editor h4 {
  height: 60%;
  width: 50%;
  align-self: center;
  align-content: center;
  font-size: 18px;

}

div#container-part03-desc-social {
  margin-top: 5%;
  grid-template-columns: 5% 5% 5%;
  grid-template-rows: auto auto;
  grid-column-gap: 2%;
  grid-row-gap: 15%;

}

div#container-part03-desc-social h5 {
  grid-column-start: 1;
  grid-column-start: 3;
  height: 100%;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: 20px;

}

div#container-part03-desc-social img {
  height: 100%;
  width: 100%;
  align-self: center;
  align-content: center;
}
/* -------------------------------------------------- PARTE 04 ------------------------------------------------------------- */
div#container-part04-novidades {
  height: fit-content;
  width: 60vw;
  padding: 10px;
  justify-content: center;
  align-items: center;
  margin: 5%;
  margin-top: 1%;
}

div#container-part04-novidades-1 div,
div#container-part04-novidades-2 div,
div#container-part04-novidades-3 div {
  margin-top: 1%;
}

div#container-part04-novidades-1 img,
div#container-part04-novidades-2 img,
div#container-part04-novidades-3 img {
  height: 15%;
  width: 15%;
  padding: 1%;
}

hr.solid {
  border-top: 3px solid #bbb;
}

div#container-part04-propagandas {
  height: fit-content;
  width: fit-content;
  padding: 10px;
  margin: 5px;
  margin-top: 2%;
}

/* -------------------------------------------------- PARTE 05 ------------------------------------------------------------- */



#container-part05 {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: fit-content;
  padding: 0 20% 0 20%;
}

#container-part05 div.container-flex {
  width: 90vw;
  flex-direction: column;
  padding: 10px;
  align-items: center;
}

#container-part05 div:hover {
  width: 90vw;
  flex-direction: column;
  padding: 10px;
  align-items: center;
  background-color: gray;
  border-left-style: solid;
  border-radius: 10px;
}

#container-part05 div.container-flex img {
  height: 40px;
}

/* -------------------------------------------------- PARTE 06 ------------------------------------------------------------- */


div#container-part06-1 {
  height: 80vh;
  width: 25vw;
}

#container-part06-2 {
  /*mesma lógica do container 5*/
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

div#container-part06-2-1 {
  height: 22vh;
  width: 50vw;
  margin: 10px;

}

div#container-part06-3 {
  height: 80vh;
  width: 25vw;

}

/* -------------------------------------------------- PARTE 07 ------------------------------------------------------------- */


div#container-part07 {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 90vh;
  width: 96vw;
}

div#container-part07 form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin-top: 20px;

}

/* input[type=text],
input[type=email],
input[type=url] {
  display: inline-block;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid black;
  border-radius: 2px;
  font-size: 15px;
}

input[type=text]:hover,
input[type=email]:hover,
input[type=url]:hover {
  display: inline-block;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border-left: 3px solid black;
  border-radius: 5px;
  font-size: 15px;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus {
  display: inline-block;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border-left: 3px solid black;
  border-radius: 5px;
  font-size: 15px;
}

input[type=submit] {
  width: 30%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  font-size: 16px;
}

input[type=submit]:hover {
  background-color: rgb(37, 37, 37);
  color: white;
} */



/* -------------------------------------------------- FOOTER ------------------------------------------------------------- */
footer {
  background-color: black;
  height: 4rem;
  display: flex;
  justify-content: space-between;
}

.rodape {
  display: flex;
  align-items: center;
  margin-left: 25px;
  color: white;

}

.logo-rodape {
  display: flex;
  margin-right: 25px;
}